//loader
.loader__container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: $main-bg-color;
    z-index: 3;
    -webkit-scrollbar: none;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-out 5s ease-out;
    animation-iteration-count: 1;
    transform: scaleZ(0);
    transform-origin: top;
    @keyframes fade-out {
        0% {transform: scaleZ(1); opacity: 1;}
        50% {opacity: 1;}
        60% {opacity: 0.6;}
        70% {opacity: 0.3;}
        100% {transform: scaleZ(0); opacity: 0;}
    }
    .loader {
        border: 16px solid #e6e1e1;
        border-top: 16px solid $point-color;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 3s 0s linear infinite;
        animation-iteration-count: 1;
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }
}

//explore & cta btn
.explore {
    padding: 40px;
    background-color: $main-bg-color;
    &__contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 24px;
            width: 275px;
            height: 68px;
            margin-bottom: 0;
            text-align: center;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            width: 315px;
            height: 46px;
            margin-top: 0;
            margin-bottom: 27px;
            text-align: center;
        }

        form {
            @include form-cta;
            button {
                width: 218px;
            }
    }
}
@media (min-width: 768px) {
    h1{
        width: 100%;
        font-size: 40px;
    }
    p {
        width: 100%;
    }
}
}

//fonctionnement

.fonctionnement {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    h2 {
        font-size: 24px;
        padding-bottom:  26px;
        padding-left: 20px;
        margin: 0;
    }
    &__container {
        padding-left: 32px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        &:last-child {
            padding-bottom: 68px;
        }
    }
    &__contents {
        position: relative;
        width: 322px;
        background-color: #f7f7f7;
        border-radius: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        padding: 28px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 23px;
    }

    &__number {
        position: absolute;
        left: -12px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $point-color;
        border: $point-color;
        border-radius: 15px;
        color: $white-color;
        font-size: 14px;
        font-weight: 500;
    }

    &__txt {
        display: flex;
        padding-left: 34.5px;
        gap: 23px;
        i {
            color: #7e7e7e;
        }
        .fa-store {
            color: $point-color;
        }
        span {
            font-size: 16px;
            font-weight: 500;
        }
    }
    @media (min-width: 768px) {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        &__container {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 36.5px;
        }
    }
    @media (min-width: 1025px) {
        justify-content: flex-start;
        padding: 50px 180px;
        h2 {
            padding-left: 0;
        }
        &__container {
            padding-left: 12px;
        }
    }
}

//les cartes des restaurants
.restaurants {
    width: 100%;
    height: 100%;
    padding: 54px 20px;
    background-color: $main-bg-color;
    box-sizing: border-box;
    h2 {
        margin-top: 0;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 18px;
        .card {
            position: relative;
            box-sizing: border-box;
            flex: 1;
            &__nouveau {
                position: absolute;
                top: 15px;
                right: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 29px;
                background-color: $nouveau-bg-color;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                border-radius: 2px;
                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: $nouveau-txt-color;
                }
            }
        }
        .card article {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            img {
                object-fit: cover;
                width: 100%;
                height: 90%;
                max-height: 200px;
                border-radius: 20px 20px 0px 0px;
            }
            .card__txt {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                height: 10%;
                border-radius: 0px 0px 20px 20px;
                background-color: $white-color;
                padding: 16px 13px;
                h3 {
                    margin: 0;
                }
                p {
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                .heartbox {
                    @include heart;
                }
            }
        }
        &:last-child {
            padding-bottom: 66px;
        }
    }
    @media (min-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        &__cards {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            .card {
                display: flex;
                flex: 50%;
                max-width: 45%;
                gap: 100px;
            }
        }
    }
    @media (min-width: 1025px) {
        padding: 30px 180px;
    }
}
